<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:Tool="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@color/white">




        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_poster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:strokeWidth="1dp"
            android:scaleType="fitXY"

            app:strokeColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poster"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:scaleType="fitXY"
            android:elevation="8dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:strokeWidth="1dp"
            app:strokeColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            style="@style/text_style"

            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@+id/back_poster"
            Tool:text="gggggggg"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_imdb"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView
            android:id="@+id/imbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            style="@style/text_style"
            app:layout_constraintTop_toTopOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            Tool:text="9.8"/>

        <TextView
            android:id="@+id/year"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            Tool:text="hi xyz asawer yayyy"
            app:layout_constraintStart_toStartOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@id/imbd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

